﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Invocie</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        #companylogo {
            width: 200px;
            /*background-color: red;*/
            height: 20px;
        }

        #companyadd {
            width: 70%;
            /*background-color: #ffcc33;*/
            margin: auto;
        }

        #div1 {
            border-radius: 10px;
        }
    </style>
</head>
<body style=" position: relative;
  width: 21cm;
  height: 29.7cm;
  margin: 0 auto;
  color: #555555;
  background: #FFFFFF;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-family: SourceSansPro;">

    <header class="clearfix" style="padding: 30px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #AAAAAA;">



        <div id="companyadd" style="width:25%;float:left;padding-bottom:0px">
            <h2 class="">{CompanyName}</h2>


        </div>

        <div id="companylogo" style="width:25%;">
            <h2> Income Statement</h2>
            <br/>
        </div>

    </header>
    <main>
        
        <div style="border-radius:5px" id="div1">

            <table id="Table1" style="border: 1px ridge black; width: 100%; margin-bottom: 20px; border-collapse: collapse; border-top-left-radius: 10px;">



                {MainRows}


            </table>
        </div>
        <!--<hr>-->
    </main>


    <footer>
        <!--<div style="width:33.3%;float:right;">
            <img src="4.jpg" style="margin-left:200px;">
        </div>
        <div style="width:33.3%;float:right;">
            {Image3}

        </div>
        <div style="width:33.3%;float:left;">
            <img src="2.jpg">
        </div>-->
    </footer>

</body>
</html>
