﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Invocie</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        #companylogo {
            width: 200px;
            /*background-color: red;*/

            height: 20px;
        }

        #companyadd {
            width: 70%;
            /*background-color: #ffcc33;*/
            margin: auto;
        }
        /*main {
            height: calc(100% - 50px);
        }*/

    </style>
</head>
<body style=" position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  color: #555555;
  background: #FFFFFF;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-family: SourceSansPro;">
    <header class="clearfix" style="padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #AAAAAA;">
     
          


        <div id="" style="float:right;width:75%">
            <h1 class="">{CompanyName}</h1>
            <address>
                {address}<br />
                {City}{State}{Country}<br />
            </address>

        </div>

        <div id="" style="width:25%;">
            {Image}
        </div>

        <!--<div id="" style="width:15%;">
            <!--<img src="Untitled.png">-->
            <!--<img src="cid:Untitled.png" />-->

            <!--<img src="http://demofin.swdtcpl.com/img/Rapti.png" width="150px" height="120px" alt="Logo">-->

        <!--</div>-->
        
        <br /><br /><br />

    </header>
    <main>
        <div id="details" class="clearfix">
            <center><h2>COMPUTER GENERATED TAX INVOICE</h2></center>
            <div id="" style="float: right;
        text-align: right;">

                <table>
                    <tr>
                        <td style="font-weight:bold;text-align:left">
                            Invoice No
                        </td>
                        <td>:</td>
                        <td align="left">
                            {Invoice_No}
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;text-align:left;">Date</td>
                        <td>:</td>
                        <td align="left">{Date}</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold; text-align: left;">Consultant </td>
                        <td>:</td>
                        <td align="left">{Consultant}</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold; text-align: left;">Client </td>
                        <td>:</td>
                        <td align="left">{Client}</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold; text-align: left;">Order No </td>
                        <td>:</td>
                        <td align="left">{OrderNo}</td>
                    </tr>

                </table>

            </div>

            <div>
                <table>
                    <tr>
                        <td style="font-weight:bold">Client :</td>
                        <td align="right">{Client1}</td>
                    </tr>
                </table>
            </div>
        </div>

        <table style="border: 1px ridge black; width: 100%;margin-bottom: 20px;border-collapse:collapse;">



            {MainRows}


        </table>
        <hr>
    </main>
    <footer>
        <div style="width:33.3%;float:right;">
            <img src="https://image.ibb.co/dYvRKa/iata.jpg" style="margin-left:200px;">
        </div>
        <div style="width:33.3%;float:right;">
            {Image3}
            <!--<img src="https://image.ibb.co/izJtXv/Rapti.jpg" style="margin-left:100px;">-->
        </div>
        <div style="width:33.3%;float:left;">
            <img src="https://image.ibb.co/dYvRKa/iata.jpg">
        </div>
    </footer>

</body>
</html>