<!DOCTYPE html>
<html>
<head>

    <title>Invoice</title>
    <link rel="stylesheet" type="text/css" href="http://finlite.dinoosys.in/HtmlTemps/bootstrap.min.css" />


</head>
<body>
    <div class="container ">
        <div class="page-header" style="text-align: center;">
            <!--<h1>Simple Invoice <small>Bootstrap template, demonstrating a simple invoice.</small></h1>-->
            <!--<img src="file:///C:/Users/dinoosys/Desktop/Template-SimpleInvoice/bootstrap/css/Serendipitylogo.png" />-->
            {Image}
        </div>
        <!-- Simple Invoice - START -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="text-center">

                        <i class="fa fa-search-plus pull-left icon"></i>
                        <h2>TAX INVOICE (COMPUTERIZED)</h2>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-12 col-md-3 col-lg-3 pull-left">
                            <div class="panel panel-default height">
                                <div class="panel-heading" style="text-align:center; font-weight:bold;">Billing Details</div>
                                <div class="panel-body">
                                    {Client1}
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-5 col-lg-5">
                            <div class="panel panel-default height">
                                <div class="panel-heading" style="text-align:center; font-weight:bold;">Company Information</div>
                                <div class="panel-body">
                                    <h5 style="margin-top: 0px;margin-bottom: 0px;">{CompanyName}</h5>
                                    <br />
                                    {address}<br />
                                    {City}{State}{Country}<br />
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-4 col-lg-4 pull-right">
                            <div class="panel panel-default height">
                                <div class="panel-heading" style="text-align:center; font-weight:bold;">Invoice Details</div>
                                <div class="panel-body">
                                    <table>
                                        <tr>
                                            <td style="font-weight:bold;text-align:left">
                                                Document No
                                            </td>
                                            <td>:</td>
                                            <td align="left">
                                                {Invoice_No}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight:bold;text-align:left;">Date</td>
                                            <td>:</td>
                                            <td align="left">{Date}</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: bold; text-align: left;">Consultant </td>
                                            <td>:</td>
                                            <td align="left">{Consultant}</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: bold; text-align: left;">Client </td>
                                            <td>:</td>
                                            <td align="left">{Client}</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: bold; text-align: left;">Order No </td>
                                            <td>:</td>
                                            <td align="left">{OrderNo}</td>
                                        </tr>

                                        <tr>
                                            <td style="font-weight: bold; text-align: left;">Currency</td>
                                            <td>:</td>
                                            <td align="left">{currency}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="text-center"><strong>Invoice Summary</strong></h3>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table style="width:99%" class="table table-condensed">
                                    {MainRows}
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr style="background-color:red">
        <footer>

            <div style="width:33.3%;float:left;">
                <img src="https://image.ibb.co/dYvRKa/iata.jpg" style="margin-right:350px;">
            </div>

            <div style="width:33.3%;float:right;">

                <!--<img src="https://image.ibb.co/izJtXv/Rapti.jpg" style="margin-left:100px;">-->
            </div>

            <div style="width:33.3%;float:right;">

                <img src="file:///E:/TFSWorkSpace/FinanceListVersion/FL_SOLUTION/FLWEB/images/Asata.jpg" style="margin-left:250px;">
            </div>


        </footer>
        <style>
            .height {
                min-height: 200px;
            }

            .pageheight {
                min-height: 200px;
            }

            .icon {
                font-size: 47px;
                color: #5CB85C;
            }

            .iconbig {
                font-size: 77px;
                color: #5CB85C;
            }

            .table > tbody > tr > .emptyrow {
                border-top: none;
            }

            .table > thead > tr > .emptyrow {
                border-bottom: none;
            }

            .table > tbody > tr > .highrow {
                border-top: 3px solid;
            }
        </style>
        <!-- Simple Invoice - END -->
    </div>



    
</body>
</html>