@charset "utf-8";
/* CSS Document */

body{ font-family:arial; font-size:13px; color:#000; margin:0px; padding:0px;}
div{ margin:0px; padding:0px; float:left; width:100%;}
span{ margin:0px; padding:0px;}
label{ margin:0px; padding:0px;}
h1,h2,h3,h4{margin:0px; padding:0px; float:left; width:100%;}
h1{ font-size:18px; margin:40px 0px;}

.alWrapper{ width:593px; position:relative; margin:0px auto; padding:0px; height:842px; display:table; float:none; border:solid 1px #000; }
.headeWraper{ width:96%; border-bottom:solid 1px #000; padding:2%;}
.AdresBox{ width:40%;}
.signtr{ width:23%;}
.logoSection{ width:20%; text-align:center;}
.textMatter{ text-align:center; line-height:20px;}
.BodyWraper{ width:96%; padding:2%;}
.footer{ width:100%; position:absolute; bottom:0px; padding:10px 0px; border-top:solid 1px #000;}
.footer a{ color:#000;}
.head60{ width:80%;}
.headingFont{ font-size:16px; font-weight:normal; color:#666; text-decoration:underline;}
.font11{ font-size:11px;}



.alignLeft{ text-align:left;}
.alignRight{ text-align:right;}
.alignCenter{ text-align:center;}
.extraPadding{ padding:40px 0px;}
.smlextraPadding{ padding:15px 0px;}
.marginBottom{ margin:0px 0px 20px 0px;}
.extraLineHeight{ line-height:30px;}
