* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
*:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.our-process { text-align:center; position:relative; margin:-22px 0 0 0 }
.bb-name { color:#3aabc9; font-weight:bold; text-transform:uppercase; font-size:24px; margin:0px 0px 30px 0px; }
.bb-title, .bb-title-sub { color:#251f20; text-align:center; font-size:14px; font-family:"Lato", Helvetica, Arial, sans-serif; padding:0; margin:0 }
.bb-title { font-size:28px; font-weight:300; margin:30px 0 10px; line-height:32px }
.bb-title-sub { font-size:16px; font-weight:normal }
.our-process .bb-name { margin-top:30px }
.animation-target { -webkit-animation:animation 750ms linear infinite both; animation:animation 750ms linear infinite both }
.animation-target { -webkit-animation:animation 750ms linear both; animation:animation 750ms linear both }
@keyframes rotatebox { 0% { -webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
2.222222% { -webkit-transform:matrix3d(1, 0.22383, 0, 0, 0.14786, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.22383, 0, 0, 0.14786, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
4.444444% { -webkit-transform:matrix3d(1, 0.33467, 0, 0, 0.21869, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.33467, 0, 0, 0.21869, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
6.666667% { -webkit-transform:matrix3d(1, 0.35994, 0, 0, 0.2345, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.35994, 0, 0, 0.2345, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
8.888889% { -webkit-transform:matrix3d(1, 0.33004, 0, 0, 0.21578, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.33004, 0, 0, 0.21578, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
11.111111% { -webkit-transform:matrix3d(1, 0.27295, 0, 0, 0.17953, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.27295, 0, 0, 0.17953, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
13.333333% { -webkit-transform:matrix3d(1, 0.20821, 0, 0, 0.13771, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.20821, 0, 0, 0.13771, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
15.555556% { -webkit-transform:matrix3d(1, 0.14705, 0, 0, 0.09764, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.14705, 0, 0, 0.09764, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
17.777778% { -webkit-transform:matrix3d(1, 0.09494, 0, 0, 0.06319, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.09494, 0, 0, 0.06319, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
20% { -webkit-transform:matrix3d(1, 0.05392, 0, 0, 0.03593, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.05392, 0, 0, 0.03593, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
22.222222% { -webkit-transform:matrix3d(1, 0.02392, 0, 0, 0.01594, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.02392, 0, 0, 0.01594, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
24.444444% { -webkit-transform:matrix3d(1, 0.00372, 0, 0, 0.00248, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00372, 0, 0, 0.00248, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
26.666667% { -webkit-transform:matrix3d(1, -0.00846, 0, 0, -0.00564, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00846, 0, 0, -0.00564, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
28.888889% { -webkit-transform:matrix3d(1, -0.01457, 0, 0, -0.00971, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.01457, 0, 0, -0.00971, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
31.111111% { -webkit-transform:matrix3d(1, -0.01645, 0, 0, -0.01097, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.01645, 0, 0, -0.01097, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
33.333333% { -webkit-transform:matrix3d(1, -0.01564, 0, 0, -0.01043, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.01564, 0, 0, -0.01043, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
35.555556% { -webkit-transform:matrix3d(1, -0.01337, 0, 0, -0.00891, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.01337, 0, 0, -0.00891, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
37.777778% { -webkit-transform:matrix3d(1, -0.01051, 0, 0, -0.007, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.01051, 0, 0, -0.007, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
40% { -webkit-transform:matrix3d(1, -0.00763, 0, 0, -0.00508, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00763, 0, 0, -0.00508, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
42.222222% { -webkit-transform:matrix3d(1, -0.00507, 0, 0, -0.00338, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00507, 0, 0, -0.00338, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
44.444444% { -webkit-transform:matrix3d(1, -0.003, 0, 0, -0.002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.003, 0, 0, -0.002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
46.666667% { -webkit-transform:matrix3d(1, -0.00145, 0, 0, -0.00097, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00145, 0, 0, -0.00097, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
48.888889% { -webkit-transform:matrix3d(1, -0.00038, 0, 0, -0.00025, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00038, 0, 0, -0.00025, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
51.111111% { -webkit-transform:matrix3d(1, 0.00029, 0, 0, 0.00019, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00029, 0, 0, 0.00019, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
53.333333% { -webkit-transform:matrix3d(1, 0.00064, 0, 0, 0.00043, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00064, 0, 0, 0.00043, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
55.555556% { -webkit-transform:matrix3d(1, 0.00078, 0, 0, 0.00052, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00078, 0, 0, 0.00052, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
57.777778% { -webkit-transform:matrix3d(1, 0.00076, 0, 0, 0.00051, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00076, 0, 0, 0.00051, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
60% { -webkit-transform:matrix3d(1, 0.00067, 0, 0, 0.00044, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00067, 0, 0, 0.00044, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
62.222222% { -webkit-transform:matrix3d(1, 0.00054, 0, 0, 0.00036, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00054, 0, 0, 0.00036, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
64.444444% { -webkit-transform:matrix3d(1, 0.0004, 0, 0, 0.00026, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.0004, 0, 0, 0.00026, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
66.666667% { -webkit-transform:matrix3d(1, 0.00027, 0, 0, 0.00018, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00027, 0, 0, 0.00018, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
68.888889% { -webkit-transform:matrix3d(1, 0.00017, 0, 0, 0.00011, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00017, 0, 0, 0.00011, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
71.111111% { -webkit-transform:matrix3d(1, 0.00009, 0, 0, 0.00006, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00009, 0, 0, 0.00006, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
73.333333% { -webkit-transform:matrix3d(1, 0.00003, 0, 0, 0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00003, 0, 0, 0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
75.555556% { -webkit-transform:matrix3d(1, -0.00001, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00001, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
77.777778% { -webkit-transform:matrix3d(1, -0.00003, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00003, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
80% { -webkit-transform:matrix3d(1, -0.00004, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00004, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
82.222222% { -webkit-transform:matrix3d(1, -0.00004, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00004, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
84.444444% { -webkit-transform:matrix3d(1, -0.00003, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00003, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
86.666667% { -webkit-transform:matrix3d(1, -0.00003, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00003, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
88.888889% { -webkit-transform:matrix3d(1, -0.00002, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00002, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
91.111111% { -webkit-transform:matrix3d(1, -0.00001, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00001, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
93.333333% { -webkit-transform:matrix3d(1, -0.00001, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00001, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
95.555556% { -webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
97.777778% { -webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
100% { -webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) } }
@-webkit-keyframes rotatebox { 0% { -webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
2.222222% { -webkit-transform:matrix3d(1, 0.22383, 0, 0, 0.14786, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.22383, 0, 0, 0.14786, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
4.444444% { -webkit-transform:matrix3d(1, 0.33467, 0, 0, 0.21869, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.33467, 0, 0, 0.21869, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
6.666667% { -webkit-transform:matrix3d(1, 0.35994, 0, 0, 0.2345, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.35994, 0, 0, 0.2345, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
8.888889% { -webkit-transform:matrix3d(1, 0.33004, 0, 0, 0.21578, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.33004, 0, 0, 0.21578, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
11.111111% { -webkit-transform:matrix3d(1, 0.27295, 0, 0, 0.17953, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.27295, 0, 0, 0.17953, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
13.333333% { -webkit-transform:matrix3d(1, 0.20821, 0, 0, 0.13771, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.20821, 0, 0, 0.13771, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
15.555556% { -webkit-transform:matrix3d(1, 0.14705, 0, 0, 0.09764, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.14705, 0, 0, 0.09764, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
17.777778% { -webkit-transform:matrix3d(1, 0.09494, 0, 0, 0.06319, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.09494, 0, 0, 0.06319, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
20% { -webkit-transform:matrix3d(1, 0.05392, 0, 0, 0.03593, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.05392, 0, 0, 0.03593, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
22.222222% { -webkit-transform:matrix3d(1, 0.02392, 0, 0, 0.01594, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.02392, 0, 0, 0.01594, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
24.444444% { -webkit-transform:matrix3d(1, 0.00372, 0, 0, 0.00248, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00372, 0, 0, 0.00248, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
26.666667% { -webkit-transform:matrix3d(1, -0.00846, 0, 0, -0.00564, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00846, 0, 0, -0.00564, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
28.888889% { -webkit-transform:matrix3d(1, -0.01457, 0, 0, -0.00971, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.01457, 0, 0, -0.00971, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
31.111111% { -webkit-transform:matrix3d(1, -0.01645, 0, 0, -0.01097, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.01645, 0, 0, -0.01097, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
33.333333% { -webkit-transform:matrix3d(1, -0.01564, 0, 0, -0.01043, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.01564, 0, 0, -0.01043, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
35.555556% { -webkit-transform:matrix3d(1, -0.01337, 0, 0, -0.00891, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.01337, 0, 0, -0.00891, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
37.777778% { -webkit-transform:matrix3d(1, -0.01051, 0, 0, -0.007, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.01051, 0, 0, -0.007, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
40% { -webkit-transform:matrix3d(1, -0.00763, 0, 0, -0.00508, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00763, 0, 0, -0.00508, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
42.222222% { -webkit-transform:matrix3d(1, -0.00507, 0, 0, -0.00338, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00507, 0, 0, -0.00338, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
44.444444% { -webkit-transform:matrix3d(1, -0.003, 0, 0, -0.002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.003, 0, 0, -0.002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
46.666667% { -webkit-transform:matrix3d(1, -0.00145, 0, 0, -0.00097, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00145, 0, 0, -0.00097, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
48.888889% { -webkit-transform:matrix3d(1, -0.00038, 0, 0, -0.00025, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00038, 0, 0, -0.00025, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
51.111111% { -webkit-transform:matrix3d(1, 0.00029, 0, 0, 0.00019, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00029, 0, 0, 0.00019, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
53.333333% { -webkit-transform:matrix3d(1, 0.00064, 0, 0, 0.00043, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00064, 0, 0, 0.00043, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
55.555556% { -webkit-transform:matrix3d(1, 0.00078, 0, 0, 0.00052, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00078, 0, 0, 0.00052, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
57.777778% { -webkit-transform:matrix3d(1, 0.00076, 0, 0, 0.00051, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00076, 0, 0, 0.00051, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
60% { -webkit-transform:matrix3d(1, 0.00067, 0, 0, 0.00044, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00067, 0, 0, 0.00044, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
62.222222% { -webkit-transform:matrix3d(1, 0.00054, 0, 0, 0.00036, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00054, 0, 0, 0.00036, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
64.444444% { -webkit-transform:matrix3d(1, 0.0004, 0, 0, 0.00026, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.0004, 0, 0, 0.00026, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
66.666667% { -webkit-transform:matrix3d(1, 0.00027, 0, 0, 0.00018, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00027, 0, 0, 0.00018, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
68.888889% { -webkit-transform:matrix3d(1, 0.00017, 0, 0, 0.00011, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00017, 0, 0, 0.00011, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
71.111111% { -webkit-transform:matrix3d(1, 0.00009, 0, 0, 0.00006, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00009, 0, 0, 0.00006, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
73.333333% { -webkit-transform:matrix3d(1, 0.00003, 0, 0, 0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0.00003, 0, 0, 0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
75.555556% { -webkit-transform:matrix3d(1, -0.00001, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00001, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
77.777778% { -webkit-transform:matrix3d(1, -0.00003, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00003, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
80% { -webkit-transform:matrix3d(1, -0.00004, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00004, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
82.222222% { -webkit-transform:matrix3d(1, -0.00004, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00004, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
84.444444% { -webkit-transform:matrix3d(1, -0.00003, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00003, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
86.666667% { -webkit-transform:matrix3d(1, -0.00003, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00003, 0, 0, -0.00002, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
88.888889% { -webkit-transform:matrix3d(1, -0.00002, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00002, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
91.111111% { -webkit-transform:matrix3d(1, -0.00001, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00001, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
93.333333% { -webkit-transform:matrix3d(1, -0.00001, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, -0.00001, 0, 0, -0.00001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
95.555556% { -webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
97.777778% { -webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) }
100% { -webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) } }
h2.process-subtitle { padding:10px 10px 40px; font-size:52px; text-transform:uppercase; color:rgba(0,0,0,0.8); position:relative; text-shadow:1px 1px 2px rgba(0,0,0,0.2) }
h2.process-subtitle:before { width:4px; height:40px; background:rgba(17,17,22,0.8); content:''; position:absolute; right:75%; margin-right:-4px; bottom:-4px; -moz-border-radius:2px 2px 0 0; -webkit-border-radius:2px 2px 0 0; border-radius:2px 2px 0 0 }
h2.process-subtitle:after { width:25%; height:0; border-bottom:4px dotted rgba(17,17,22,0.8); content:''; position:absolute; right:50%; margin-right:-1px; bottom:-4px }
.process-links { position:absolute; left:10px; top:45px; width:98px; z-index:100; }
.process-links a.current{ background:rgba(8,55,106,0.5);}
.small-icn { background:rgba(8,55,106,1.0); font-size:16px; width:85px; height:85px; line-height:40px; margin:38px 5px 5px 25px; float:left; border-radius:50%; display:block; text-align:center; -webkit-transition:background .2s linear; -moz-transition:background .2s linear; -o-transition:background .2s linear; -ms-transition:background .2s linear; transition:background .2s linear; padding:24px 0 0 0 }
.process-links a { background:rgba(8,55,106,1.0); font-size:16px; width:80px; height:80px; line-height:40px; margin:5px; border-radius:50%; display:block; text-align:center; -webkit-transition:background .2s linear; -moz-transition:background .2s linear; -o-transition:background .2s linear; -ms-transition:background .2s linear; transition:background .2s linear; padding:20px 0 0 0 }
.process-links a:hover { background:rgba(8,55,106,0.5); }
.process-container { width:100%; position:relative; text-align:left; float:left; overflow:hidden }
.process-title { font-size:28px; margin:45px 0 0 0; text-transform:uppercase; color:#251f20; text-shadow:0 1px 1px #fff; padding:20px 0; font-weight:300 }
.process-container:before { position:absolute; width:4px; background:rgba(17,17,22,0.8); top:0; left:50%; margin-left:-2px; content:''; height:100% }
.process-row { width:100%; clear:both; float:left; position:relative; padding:11px 0; z-index:99; }
.process-left, .process-right { float:left; width:50%; position:relative }
.process-right { padding-left:2% }
.process-left { text-align:right; float:left; padding-right:2% }
.pro-right { float:right!important }
.process-circle { border-radius:50%; overflow:hidden; display:block; text-indent:-9000px; text-align:left; -webkit-box-shadow:0 2px 5px rgba(230,235,240,1.0) inset, 0px 0 0 6px rgba(230,235,240,1.0); -moz-box-shadow:0 2px 5px rgba(230,235,240,1.0) inset, 0px 0 0 6px rgba(230,235,240,1.0); box-shadow:0 2px 5px rgba(230,235,240,1.0) inset, 0px 0 0 6px rgba(230,235,240,1.0); background-color:#fff; background-repeat:no-repeat; background-position:center center; position:static }
.process-small .process-circle { width:100px; height:100px }
.process-medium .process-circle { width:200px; height:200px }
.process-large .process-circle { width:210px; height:210px }
.process-circle-deco:before { width:29%; height:0; border-bottom:5px dotted #ddd; border-bottom:5px dotted rgba(8,55,106,1.0); -webkit-box-shadow:0 1px 1px #fff; -moz-box-shadow:0 1px 1px #fff; box-shadow:0 1px 1px #fff; position:absolute; top:50%; content:''; margin-top:-3px }
.process-circle-deco:after { width:0; height:0; border-top:10px solid transparent; border-bottom:10px solid transparent; content:''; position:absolute; top:50%; margin-top:-10px }
.process-left .process-circle-deco:before { right:2% }
.process-right .process-circle-deco:before { left:2% }
.process-left .process-circle-deco:after { right:0; border-right:10px solid rgba(17,17,22,0.8) }
.process-right .process-circle-deco:after { left:0; border-left:10px solid rgba(17,17,22,0.8) }
.process-left .process-circle { float:right; margin-right:30% }
.process-right .process-circle { float:left; margin-left:30% }
.process-container .process-bg { margin-top:34px; padding:5px 7px; color:#fff; background:rgba(230,235,240,1.0) }
.process-container .process-medium .process-bg { margin-top:82px }
.process-container .process-large .process-bg { margin-top:67px; margin-left:70px }
.process-container .process-left .process-bg { border-right:5px solid rgba(8,55,106,1.0); text-align:left }
.process-container .process-right .process-bg { border-left:5px solid rgba(8,55,106,1.0) }
.process-container .process-bg span { color:rgba(255,255,255,0.8); font-size:13px; display:block; padding-bottom:5px }
.process-container .process-bg div { font-size:18px; line-height:27px; color:#333; display:block }
.process-circle-1 { background-image:url(../images/register.png) }
.process-circle-2 { background-image:url(../images/complete-pro.png) }
.process-circle-3 { background-image:url(../images/ch-des-visa.png) }
.process-circle-4 { background-image:url(../images/paymode.png) }
.process-circle-5 { background-image:url(../images/running-every-mile-big.png) }
.process-circle-6 { background-image:url(../images/svs-centre.png) }
.process-circle-7 { background-image:url(../images/complete-pro-uploadDoc.png) }
.process-circle-8 { background-image:url(../images/fill-online.png) }
.process-circle-9 { background-image:url(../images/payonline.png) }
.process-circle-10 { background-image:url(../images/svs-centre-doc.png) }

@media(min-width:320px) and (max-width:767px) {
.cl-title { font-size:22px }
.process-row { padding:6px 0 }
.process-links { display:none }
.process-links a { background:rgba(0,0,0,0.2); font-size:16px; width:40px; height:40px; line-height:40px; margin:5px; border-radius:50%; display:block; text-align:center; -webkit-transition:background .2s linear; -moz-transition:background .2s linear; -o-transition:background .2s linear; -ms-transition:background .2s linear; transition:background .2s linear; padding:0 }
.process-links a img { width:25px; height:25px }
.process-large .process-circle { width:85px; height:85px }
.process-circle-deco:after { width:0; height:0; border-top:7px solid transparent; border-bottom:7px solid transparent; content:''; position:absolute; top:50%; margin-top:-10px }
.process-left .process-circle-deco:after { right:0; border-right:7px solid rgba(17,17,22,0.8) }
.process-right .process-circle-deco:after { left:0; border-left:7px solid rgba(17,17,22,0.8) }
.process-circle-deco:before { width:29%; height:0; border-bottom:2px dotted #ddd; border-bottom:2px dotted rgba(17,17,22,0.3); -webkit-box-shadow:0 1px 1px #fff; -moz-box-shadow:0 1px 1px #fff; box-shadow:0 1px 1px #fff; position:absolute; top:50%; content:''; margin-top:-3px }
.process-circle { background-size:cover; -webkit-box-shadow:0 2px 5px #e6ebf0 inset, 0px 0 0 6px #e6ebf0); -moz-box-shadow:0 2px 5px #e6ebf0 inset, 0px 0 0 6px #e6ebf0; box-shadow:0 2px 5px #e6ebf0 inset, 0px 0 0 6px #e6ebf0 }
.process-title { font-size:15px; text-transform:uppercase; margin:26px 0 0 0; color:#251f20; text-shadow:0 1px 1px #fff; padding:20px 0; font-weight:300 }
.process-container .process-bg a { font-size:17px; font-weight:300; line-height:27px; color:rgba(255,255,255,0.9); display:block }
.small-icn { background:#08376a; font-size:16px; width:50px; height:50px; line-height:40px; margin:38px 5px 5px 25px; float:left; border-radius:50%; display:block; text-align:center; -webkit-transition:background .2s linear; -moz-transition:background .2s linear; -o-transition:background .2s linear; -ms-transition:background .2s linear; transition:background .2s linear; padding:16px 0 0 0 }
.small-icn img { height:24px; width:24px; margin-top:-5px }
.process-container .process-large .process-bg { margin-top:5px; margin-left:5px; margin-right:5px; }
.process-container .process-bg div { font-size:14px; line-height:16px }
.process-circle-1 { background-size:62% 57% }
.process-circle-2 { background-size:59% 41% }
.process-circle-3 { background-size:62% 57% }
.process-circle-4 { background-size:62% 57% }
.process-circle-5 { background-size:62% 57% }
.process-circle-6 { background-size:62% 57% } 
.our-process { margin:0px 0 0 0 }
}
