﻿
/*Body*/
.Tab .ajax__tab_body
{
    border:1px solid #b4cbdf;
    padding:20px 2%;
    float:left;
    width:96%;
}
/*Tab Active*/
.Tab .ajax__tab_active .ajax__tab_tab
{
    color: #ffffff;
    background:url("../images/header-upr-bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 10px 10px 0 0;
    font-size: 18px;
    padding: 7px 60px;
    text-decoration: none;
    font-weight:normal;
    border:1px solid #cdd6de;
}
/*Tab Hover*/
.Tab .ajax__tab_tab:hover
{
	background:#08376a;
	color:#fff;
	}

/*Tab Inactive*/
.Tab .ajax__tab_tab
{
    background-color: #eaeff2;
    border-radius: 10px 10px 0 0;
    float: left;
    padding: 7px 60px;
    font-size: 18px; 
    font-weight:normal;
    border:1px solid #cdd6de;
    margin-bottom:-1px;
}
