﻿@charset "UTF-8";


body {
	
}

form { margin-bottom: 0.2em; }

.weatherFeed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 70%;
	width: 100%;
}
.weatherFeed a { color: #888; }
.weatherFeed a:hover {
	color: #000;
	text-decoration: none;
}
.weatherItem {
	width:100%; 
	float:left;
}
.weatherCity 
{
	float: left;
	font-size: 22px;
	font-weight: bold;
	margin-left: 65px;
	width: 100%;
	text-align: left;
	 
}
.weatherTemp {
	font-size: 22px;
	font-weight: normal;
	float: left;
	margin-left: 65px;
	
}
.weatherDesc, .weatherCity, .weatherForecastDay  { font-weight: bold;}
.weatherDesc 
{
	margin-left: 5px;
	float: left;
	text-align: right;
	line-height: 21px;
}
.weatherRange, .weatherWind, .weatherLink, .weatherForecastItem { font-size: 0.8em; display:none; }
.weatherLink, .weatherForecastItem {
	margin-top: 0.0em;
	text-align: left;
}
.weatherForecastItem {
	padding: 0.0em 0.0em 0.0em 0px;
	background-color: #fff;
	background-position: left center;
}
.weatherForecastDay { font-size: 1.1em; }
.weatherItem.odd.day
{
	background-position: -12px -10px!important;
	background-size: 160px 100px!important;
}

